FrcTeamViewer/Pages/AboutPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="About" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Style="{StaticResource ParagraphTextBlockStyle}">
                    <Run Text="Thank you for installing the FRC Team Viewer. This is a Univeral Windows project to lookup event information for a team from" />
                    <Hyperlink NavigateUri="http://thebluealliance.com/"><Run Text="The Blue Alliance"/></Hyperlink><Run Text="."/>
                    <LineBreak /><LineBreak />
                    <Run Text="Gary Major" /><LineBreak />
                    <Run Text="Program Manager, Washington FIRST Robotics" /><LineBreak />
                    <Run Text="Mentor, Team 2147 - Chuck" /><LineBreak />
                    <Run Text="Email support: " /><Hyperlink NavigateUri="mailto:garymajor@hotmail.com?Subject=FIRST-Team-App"><Run Text="garymajor@hotmail.com" /></Hyperlink><LineBreak />
                    <LineBreak />
                    <Run Text="• Data for this app comes from " /><Hyperlink NavigateUri="http://thebluealliance.com/"><Run Text="The Blue Alliance" /></Hyperlink><Run Text=", using their web API."/><LineBreak />
                    <Run Text="• Data pulled using TbaApiClient from " /><Hyperlink NavigateUri="https://github.com/garymajor/TbaApiClient"><Run Text="GitHub" /></Hyperlink><LineBreak />
                    <Run Text="• Client code is opensource on " /><Hyperlink NavigateUri="https://github.com/garymajor/???????"><Run Text="GitHub" /></Hyperlink><LineBreak />
                    <Run Text="• Once identified, the current team and event will persist the next time you run the app." /><LineBreak />
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
