FrcTeamViewer/Pages/EventTeamsPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.EventTeamsPage"
    Name="pageEventTeamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="pageEventTeamsPage_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthConverter x:Key="WidthConverter" />

        <DataTemplate x:Key="EventTeamDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        Width="{Binding ElementName=pageEventTeamsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=10}"
                        MinWidth="50" MaxWidth="75" />
                    <ColumnDefinition 
                        Width="{Binding ElementName=pageEventTeamsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=40}"
                        MinWidth="{Binding ElementName=pageEventTeamsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=40}" />
                    <ColumnDefinition 
                        Width="{Binding ElementName=pageEventTeamsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=40}"
                        MinWidth="{Binding ElementName=pageEventTeamsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=40}" />
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Column="0" Command="{Binding ElementName=listEventTeams, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                 VerticalAlignment="Top">
                    <TextBlock Text="{Binding team_number}" VerticalAlignment="Top" TextAlignment="Left" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                </HyperlinkButton>
                <TextBlock Grid.Column="1" Text="{Binding nickname}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding location}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" HorizontalScrollMode="Auto">
            <StackPanel>
                <!-- Event Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Results -->
                <TextBlock Text="Event Teams" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid Height="35" Margin="0,-5,0,0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" /> <!-- change event button -->
                        <ColumnDefinition Width="80" />  <!-- next button -->
                    </Grid.ColumnDefinitions>
                    <!-- Change Event Button -->
                    <HyperlinkButton Grid.Column="0" x:Name="btnChangeEvent" Command="{x:Bind etvm.ChangeEventCommand}" Margin="0,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource ChangeEventButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="{StaticResource ChangeEventButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                    </StackPanel>
                </HyperlinkButton>
                    <!-- List buttons go here... -->
                </Grid>
                <TextBlock x:Name="txtEventName" Text="{Binding EventData.Result.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="txtEventLocation" Text ="{Binding EventData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                
                <!-- Event Data Error details -->
                <TextBlock Text="{Binding EventData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Event Team List Data Busy indicator -->
                <TextBlock Text="Loading Team List..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventTeamData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventTeamData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Team List Data Results -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventTeamData.Result.Count}" Style="{StaticResource BaseTextBlockStyle}" Visibility="{Binding EventTeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,10,0,0" />
                    <TextBlock Text="teams" Style="{StaticResource BaseTextBlockStyle}" Visibility="{Binding EventTeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,10,0,0" />
                </StackPanel>
                <ListView ItemsSource="{Binding EventTeamData.Result}" x:Name="listEventTeams" ItemTemplate="{StaticResource EventTeamDataTemplate}" Visibility="{Binding EventTeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Team List Data Error details -->
                <TextBlock Text="{Binding EventTeamData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventTeamData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
