FrcTeamViewer/Pages/EventMatchPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.EventMatchPage"
    Name="pageEventMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthConverter x:Key="WidthConverter" />
        <local:DateTimeToFormattedStringConverter x:Key="DateTimeToFormattedStringConverter" />
        <local:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter"/>

        <DataTemplate x:Key="EventMatchHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />  <!-- match time -->
                    <ColumnDefinition Width="60" />  <!-- match number -->
                    <ColumnDefinition Width="160" /> <!-- red teams -->
                    <ColumnDefinition Width="40" />  <!-- red score -->
                    <ColumnDefinition Width="40" />  <!-- blue score -->
                    <ColumnDefinition Width="160" /> <!-- blue teams -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Red Alliance" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Blue Alliance" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EventMatchDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />  <!-- match time -->
                    <ColumnDefinition Width="60" />  <!-- match number -->
                    <ColumnDefinition Width="160" /> <!-- red teams -->
                    <ColumnDefinition Width="40" />  <!-- red score -->
                    <ColumnDefinition Width="40" />  <!-- blue score -->
                    <ColumnDefinition Width="160" /> <!-- blue teams -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MatchDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding MatchNumber}" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <!-- Red Alliance Teams (as links to change team) -->
                <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource RedAlliance}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <HyperlinkButton Command="{Binding ElementName=pageEventMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.RedTeamNumberList[0]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.RedTeamNumberList[0]}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageEventMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.RedTeamNumberList[1]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.RedTeamNumberList[1]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageEventMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.RedTeamNumberList[2]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.RedTeamNumberList[2]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <!-- Red Alliance score -->
                <Grid Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource RedAlliance}" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding RedAllianceScore}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                    </StackPanel>
                </Grid>
                <!-- Blue Alliance score -->
                <Grid Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource BlueAlliance}" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BlueAllianceScore}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                    </StackPanel>
                </Grid>
                <!-- Blue Alliance Teams (as links to change team) -->
                <Grid Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource BlueAlliance}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <HyperlinkButton Command="{Binding ElementName=pageEventMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.BlueTeamNumberList[0]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.BlueTeamNumberList[0]}" TextAlignment="Center" Margin="0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageEventMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.BlueTeamNumberList[1]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.BlueTeamNumberList[1]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageEventMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.BlueTeamNumberList[2]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.BlueTeamNumberList[2]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="White" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Event Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Results -->
                <TextBlock Text="Event Matches" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid Height="35" Margin="0,-5,0,0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" /> <!-- change event button -->
                        <ColumnDefinition Width="80" />  <!-- refresh button -->
                        <ColumnDefinition Width="115" /> <!-- reverse sort button -->
                    </Grid.ColumnDefinitions>
                    <!-- Change Event Button -->
                    <HyperlinkButton Grid.Column="0" x:Name="btnChangeEvent" Command="{x:Bind emvm.ChangeEventCommand}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource ChangeEventButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource ChangeEventButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Refresh Button -->
                    <HyperlinkButton Grid.Column="1" x:Name="btnRefresh" Command="{Binding RefreshListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource RefreshButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource RefreshButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Reverse Sort Button -->
                    <HyperlinkButton Grid.Column="2" x:Name="btnSortList" Command="{Binding SortListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource SortButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource SortButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                <TextBlock x:Name="txtEventName" Text="{Binding EventData.Result.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="txtEventLocation" Text ="{Binding EventData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Error details -->
                <TextBlock Text="{Binding EventData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Event Match Data Busy indicator -->
                <TextBlock Text="Loading Match List..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventMatchData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventMatchData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                
                <!-- Event Match Data Results -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventMatchData.Result.Count}" Style="{StaticResource BaseTextBlockStyle}" Visibility="{Binding EventMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,10,0,0" />
                    <TextBlock Text="matches" Style="{StaticResource BaseTextBlockStyle}" Visibility="{Binding EventMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,10,0,0" />
                </StackPanel>
                <ListView ItemsSource="{Binding EventMatchData.Result}" x:Name="listEventMatches" ItemTemplate="{StaticResource EventMatchDataTemplate}" HeaderTemplate="{StaticResource EventMatchHeaderTemplate}" Visibility="{Binding EventMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Match Data Error details -->
                <TextBlock Text="{Binding EventMatchData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventMatchData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
