FrcTeamViewer/Pages/EventAwardsPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.EventAwardsPage"
    Name="pageEventAwardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="pageEventAwardsPage_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthConverter x:Key="WidthConverter" />

        <DataTemplate x:Key="EventAwardsDataTemplate">
            <Grid x:Name="gridEventAwards">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{Binding ElementName=pageEventAwardsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=70}"
                        MinWidth="{Binding ElementName=pageEventAwardsPage, Path=DataContext.PageWidth, Converter={StaticResource WidthConverter}, ConverterParameter=70}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding awardees}" Style="{StaticResource BaseTextBlockStyle}" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <!-- Event Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Results -->
                <TextBlock Text="Event Information" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <!-- Change Event Button -->
                <HyperlinkButton x:Name="btnChangeEvent" Command="{x:Bind eavm.ChangeEventCommand}" Margin="3,2,3,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="Change Event" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                    </StackPanel>
                </HyperlinkButton>
                <TextBlock x:Name="txtEventName" Text="{Binding EventData.Result.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="txtEventLocation" Text ="{Binding EventData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock x:Name="txtStartDate" Text="{Binding EventData.Result.start_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                    <TextBlock Text="-" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                    <TextBlock x:Name="txtEndDate" Text="{Binding EventData.Result.end_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                </StackPanel>
                <!-- Event Data Error details -->
                <TextBlock Text="{Binding EventData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Event Award Data Busy indicator -->
                <TextBlock Text="Loading Award List..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventAwardData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventAwardData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Award Data Results -->
                <TextBlock Text="Award List" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding EventAwardData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                <!-- Refresh Button -->
                <HyperlinkButton x:Name="btnRefresh" Command="{x:Bind eavm.RefreshCommand}" Visibility="{Binding EventAwardData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="3,2,3,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="Refresh" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                    </StackPanel>
                </HyperlinkButton>
                <ListView ItemsSource="{Binding EventAwardData.Result}" x:Name="listEventAwards" ItemTemplate="{StaticResource EventAwardsDataTemplate}" Visibility="{Binding EventAwardData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Award Data Error details -->
                <TextBlock Text="{Binding EventAwardData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventAwardData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
