FrcTeamViewer/Pages/EventRankingPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.EventRankingPage"
    Name="pageEventRankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="pageEventRankingPage_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthConverter x:Key="WidthConverter" />

        <DataTemplate x:Key="EventRankingHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="45" Width="45" MaxWidth="45"/> <!-- Rank -->
                    <ColumnDefinition MinWidth="50" Width="50" MaxWidth="50" /> <!-- Team -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55" /> <!-- Ranking Score -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55" /> <!-- Auto -->
                    <ColumnDefinition MinWidth="65" Width="65" MaxWidth="65" /> <!-- Scale/Challenge -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55" /> <!-- Goals -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55" /> <!-- Defense -->
                    <ColumnDefinition MinWidth="60" Width="60" MaxWidth="60" /> <!-- Record (W-L-T) -->
                    <ColumnDefinition MinWidth="40" Width="40" MaxWidth="40" /> <!-- Played -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="R"  Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Team"  Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Text="Score" Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="3" Text="Auto"  Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="4" Text="Scl/Ch" Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="5" Text="Goals" Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="6" Text="Def"   Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="7" Text="Record" Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="8" Text="Pl"    Style="{StaticResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="EventRankingDataTemplate">
            <Grid x:Name="gridEventRanking">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="45" Width="45" MaxWidth="45"/> <!-- Rank -->
                    <ColumnDefinition MinWidth="50" Width="50" MaxWidth="50"/> <!-- Team -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55"/> <!-- Ranking Score -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55"/> <!-- Auto -->
                    <ColumnDefinition MinWidth="65" Width="65" MaxWidth="65"/> <!-- Scale/Challenge -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55"/> <!-- Goals -->
                    <ColumnDefinition MinWidth="55" Width="55" MaxWidth="55"/> <!-- Defense -->
                    <ColumnDefinition MinWidth="60" Width="60" MaxWidth="60"/> <!-- Record (W-L-T) -->
                    <ColumnDefinition MinWidth="40" Width="40" MaxWidth="40"/> <!-- Played -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding rank}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding team}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Text="{Binding ranking_score}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="3" Text="{Binding auto}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="4" Text="{Binding scale_challenge}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="5" Text="{Binding goals}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="6" Text="{Binding defense}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="7" Text="{Binding record_w_l_t}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="8" Text="{Binding played}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Event Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Results -->
                <TextBlock Text="Event Information" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid Height="35" Margin="0,-10,0,0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" /> <!-- change event button-->
                        <ColumnDefinition Width="80" />  <!-- refresh button -->
                    </Grid.ColumnDefinitions>
                    <!-- Change Event Button -->
                    <HyperlinkButton Grid.Column="0" x:Name="btnChangeEvent" Command="{x:Bind ervm.ChangeEventCommand}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource ChangeEventButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource ChangeEventButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Refresh Button -->
                    <HyperlinkButton Grid.Column="1" x:Name="btnRefresh" Command="{x:Bind ervm.RefreshCommand}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource RefreshButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource RefreshButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                <TextBlock x:Name="txtEventName" Text="{Binding EventData.Result.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="txtEventLocation" Text ="{Binding EventData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock x:Name="txtStartDate" Text="{Binding EventData.Result.start_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                    <TextBlock Text="-" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                    <TextBlock x:Name="txtEndDate" Text="{Binding EventData.Result.end_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                </StackPanel>
                <!-- Event Data Error details -->
                <TextBlock Text="{Binding EventData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Event Ranking Data Busy indicator -->
                <TextBlock Text="Loading Ranking List..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventRankingData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventRankingData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Ranking Data Results -->
                <TextBlock Text="Ranking List" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding EventRankingData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                <ListView ItemsSource="{Binding EventRankingData.Result}" x:Name="listEventRanking" ItemTemplate="{StaticResource EventRankingDataTemplate}" HeaderTemplate="{StaticResource EventRankingHeaderTemplate}" Visibility="{Binding EventRankingData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Ranking Data Error details -->
                <TextBlock Text="{Binding EventRankingData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventRankingData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
