FrcTeamViewer/Pages/SettingsPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.SettingsPage"
    Name="pageSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:intense="using:Intense.Presentation"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <intense:ApplicationViewCommands x:Key="ApplicationViewCommands" />
            <intense:ThemeCommands x:Key="ThemeCommands" />
        </Grid.Resources>
        
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Team:" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBox x:Name="TeamNumber" InputScope="Number" Margin="5,0,0,0" Text="{x:Bind svm.TeamNumber, Mode=TwoWay}" KeyUp="TextBox_KeyUp"/>
                    <HyperlinkButton x:Name="btnViewTeam" Margin="5,0,0,0" Command="{x:Bind svm.ViewTeamInfoCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8D4;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Team Info" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <Button Content="Toggle theme" Command="{Binding ToggleThemeCommand, Source={StaticResource ThemeCommands}}" Margin="0,5,0,0"/>
                <!--
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Content="Enter fullscreen" Command="{Binding EnterFullScreenModeCommand, Source={StaticResource ApplicationViewCommands}}"/>
                    <Button Content="Exit fullscreen" Command="{Binding ExitFullScreenModeCommand, Source={StaticResource ApplicationViewCommands}}" Margin="10,0" />
                </StackPanel>
                -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
