FrcTeamViewer/Pages/TeamMatchPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.TeamMatchPage"
    Name="pageTeamMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthConverter x:Key="WidthConverter" />

        <DataTemplate x:Key="TeamMatchAllianceTeamTemplate" >
            <Grid>
                <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                </HyperlinkButton>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TeamMatchAllianceTeamsPanelTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="TeamMatchHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />  <!-- match number -->
                    <ColumnDefinition Width="160" /> <!-- red teams -->
                    <ColumnDefinition Width="40" />  <!-- red score -->
                    <ColumnDefinition Width="40" />  <!-- blue score -->
                    <ColumnDefinition Width="160" /> <!-- blue teams -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Red Alliance" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Text="Blue Alliance" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TeamMatchDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />  <!-- match number -->
                    <ColumnDefinition Width="160" /> <!-- red teams -->
                    <ColumnDefinition Width="40" />  <!-- red score -->
                    <ColumnDefinition Width="40" />  <!-- blue score -->
                    <ColumnDefinition Width="160" /> <!-- blue teams -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MatchNumber}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <GridView Grid.Column="1" ItemsSource="{Binding alliances.RedTeamNumberList}" x:Name="gridRedAllianceTeams" ItemTemplate="{StaticResource TeamMatchAllianceTeamTemplate}" ItemsPanel="{StaticResource TeamMatchAllianceTeamsPanelTemplate}" Margin="0" />
                <TextBlock Grid.Column="2" Text="{Binding RedAllianceScore}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="3" Text="{Binding BlueAllianceScore}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <GridView Grid.Column="4" ItemsSource="{Binding alliances.BlueTeamNumberList}" x:Name="gridBlueAllianceTeams" ItemTemplate="{StaticResource TeamMatchAllianceTeamTemplate}" ItemsPanel="{StaticResource TeamMatchAllianceTeamsPanelTemplate}" Margin="0" />
                <!-- <TextBlock Grid.Column="4" Text="{Binding BlueAllianceTeams}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/> -->
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <!-- Event Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Results -->
                <TextBlock Text="Event Information" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <!-- Change Event Button -->
                <HyperlinkButton x:Name="btnChangeEvent" Command="{x:Bind tmvm.ChangeEventCommand}" Margin="3,2,3,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="Change Event" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                    </StackPanel>
                </HyperlinkButton>
                <TextBlock x:Name="txtEventName" Text="{Binding EventData.Result.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="txtEventLocation" Text ="{Binding EventData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock x:Name="txtStartDate" Text="{Binding EventData.Result.start_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                    <TextBlock Text="-" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                    <TextBlock x:Name="txtEndDate" Text="{Binding EventData.Result.end_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                </StackPanel>
                <!-- Event Data Error details -->
                <TextBlock Text="{Binding EventData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Team Match Data Busy indicator -->
                <TextBlock Text="Loading Team Match List..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding TeamMatchData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding TeamMatchData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Match Data Results -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind tmvm.CurrentTeamNumber}" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding TeamMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                    <TextBlock Text=" Match List" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding TeamMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!-- Team Matches Button-->
                    <HyperlinkButton x:Name="btnRefresh" Command="{Binding RefreshListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Refresh" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Reverse Sort Button -->
                    <HyperlinkButton x:Name="btnSortList" Command="{Binding SortListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8CB;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Reverse Sort" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <ListView ItemsSource="{Binding TeamMatchData.Result}" x:Name="listTeamMatches" ItemTemplate="{StaticResource TeamMatchDataTemplate}" HeaderTemplate="{StaticResource TeamMatchHeaderTemplate}" Visibility="{Binding TeamMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Match Data Error details -->
                <TextBlock Text="{Binding TeamMatchData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding TeamMatchData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
