FrcTeamViewer/Pages/TeamInfoPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.TeamInfoPage"
    Name="pageTeamInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="TeamEventDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding name}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding location}" Style="{StaticResource BaseTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding start_date}" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="-" Style="{StaticResource BaseTextBlockStyle}" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding end_date}" Style="{StaticResource BaseTextBlockStyle}" Margin="5,0,0,0" />
                </StackPanel>
                <VariableSizedWrapGrid Orientation="Horizontal">
                    <!-- Event Matches Button -->
                    <HyperlinkButton x:Name="btnEventMatches" Command="{Binding ElementName=listTeamEvents, Path=DataContext.ShowEventMatchesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource EventMatchesButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource EventMatchesButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Team Matches Button-->
                    <HyperlinkButton x:Name="btnTeamMatches" Command="{Binding ElementName=listTeamEvents, Path=DataContext.ShowTeamMatchesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource TeamMatchesButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource TeamMatchesButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Event Teams Button-->
                    <HyperlinkButton x:Name="btnEventTeams" Command="{Binding ElementName=listTeamEvents, Path=DataContext.ShowEventTeamsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource EventTeamsButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource EventTeamsButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Event Ranking Button-->
                    <HyperlinkButton x:Name="btnEventRanking" Command="{Binding ElementName=listTeamEvents, Path=DataContext.ShowEventRankingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource RankingListButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource RankingListButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Event Awards Button-->
                    <HyperlinkButton x:Name="btnEventAwards" Command="{Binding ElementName=listTeamEvents, Path=DataContext.ShowEventAwardsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="3,2,3,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource EventAwardsButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource EventAwardsButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </VariableSizedWrapGrid>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <!-- Team Data Busy indicator -->
                <TextBlock Text="Loading Team Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding TeamData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding TeamData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Data Results -->
                <TextBlock Text="Team Information" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid Height="35" Margin="0,-10,0,0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" /> <!-- change event button -->
                        <ColumnDefinition Width="80" />  <!-- next button -->
                    </Grid.ColumnDefinitions>
                    <!-- Change Team Button -->
                    <HyperlinkButton Command="{x:Bind tivm.ChangeSettingsCommand}" CommandParameter="{Binding ElementName=pageTeamInfoPage}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource TeamInfoButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource ChangeTeamButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding TeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text ="Team" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,5,0" />
                    <TextBlock x:Name="txtTeamNumber" Text="{Binding TeamData.Result.team_number}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" />
                    <TextBlock Text="-" Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,5,0" />
                    <TextBlock x:Name="txtTeamNickname" Text ="{Binding TeamData.Result.nickname}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding TeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <TextBlock x:Name="txtTeamLocation" Text ="{Binding TeamData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Website:" Visibility="{Binding TeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock x:Name="txtFormattedWebsite" Margin="5,0,0,0" Visibility="{Binding TeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink x:Name="txtTeamWebsiteUri" NavigateUri="{Binding TeamData.Result.website}"><Run x:Name="txtTeamWebsiteText" Text="{Binding TeamData.Result.website}"/></Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding TeamData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text ="Rookie Year:" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" />
                    <TextBlock x:Name="txtRookieYear" Text="{Binding TeamData.Result.rookie_year}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                </StackPanel>
                
                <!-- Team Data Error details -->
                <TextBlock Text="{Binding TeamData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding TeamData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Team Events Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding TeamEventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding TeamEventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Events Data Results -->
                <TextBlock Text="Team Event Information" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding TeamEventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                <ListView ItemsSource="{Binding TeamEventData.Result}" ItemTemplate="{StaticResource TeamEventDataTemplate}" x:Name="listTeamEvents" Visibility="{Binding TeamEventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Events Data Error details -->
                <TextBlock Text="{Binding TeamData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding TeamEventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
