FrcTeamViewer/Pages/TeamMatchPage.xaml

<Page
    x:Class="FrcTeamViewer.Pages.TeamMatchPage"
    Name="pageTeamMatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrcTeamViewer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:WidthConverter x:Key="WidthConverter" />
        <local:DateTimeToFormattedStringConverter x:Key="DateTimeToFormattedStringConverter" />
        <local:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />

        <DataTemplate x:Key="TeamMatchAllianceTeamTemplate" >
            <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Margin="0,15,0,0" >
                <TextBlock Text="{Binding}" />
            </HyperlinkButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TeamMatchAllianceTeamsPanelTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="TeamMatchHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />  <!-- match time -->
                    <ColumnDefinition Width="60" />  <!-- match number -->
                    <ColumnDefinition Width="160" /> <!-- red teams -->
                    <ColumnDefinition Width="40" />  <!-- red score -->
                    <ColumnDefinition Width="40" />  <!-- blue score -->
                    <ColumnDefinition Width="160" /> <!-- blue teams -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Red Alliance" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Blue Alliance" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,0"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TeamMatchDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />  <!-- match time -->
                    <ColumnDefinition Width="60" />  <!-- match number -->
                    <ColumnDefinition Width="160" /> <!-- red teams -->
                    <ColumnDefinition Width="40" />  <!-- red score -->
                    <ColumnDefinition Width="40" />  <!-- blue score -->
                    <ColumnDefinition Width="160" /> <!-- blue teams -->
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MatchDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}" TextAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
                <TextBlock Grid.Column="1" Text="{Binding MatchNumber}" TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                <!-- Red Alliance Teams (as links to change team) -->
                <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource RedAllianceBackgroundColor}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.RedTeamNumberList[0]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.RedTeamNumberList[0]}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource RedAllianceForegroundColor}" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.RedTeamNumberList[1]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.RedTeamNumberList[1]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource RedAllianceForegroundColor}" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.RedTeamNumberList[2]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.RedTeamNumberList[2]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource RedAllianceForegroundColor}" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <!-- Red Alliance score -->
                <Grid Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource RedAllianceBackgroundColor}" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding RedAllianceScore}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="{Binding RedAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource RedAllianceForegroundColor}" />
                    </StackPanel>
                </Grid>
                <!-- Blue Alliance score -->
                <Grid Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BlueAllianceBackgroundColor}" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BlueAllianceScore}" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" Margin="0,0,0,0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource BlueAllianceForegroundColor}" />
                    </StackPanel>
                </Grid>
                <!-- Blue Alliance Teams (as links to change team) -->
                <Grid Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BlueAllianceBackgroundColor}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.BlueTeamNumberList[0]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.BlueTeamNumberList[0]}" TextAlignment="Center" Margin="0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource BlueAllianceForegroundColor}" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.BlueTeamNumberList[1]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.BlueTeamNumberList[1]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource BlueAllianceForegroundColor}" />
                        </HyperlinkButton>
                        <HyperlinkButton Command="{Binding ElementName=pageTeamMatchPage, Path=DataContext.ChangeTeamCommand}" CommandParameter="{Binding alliances.BlueTeamNumberList[2]}" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="{Binding alliances.BlueTeamNumberList[2]}" TextAlignment="Center" Margin="10,0,0,0" FontWeight="{Binding BlueAllianceWin, Converter={StaticResource BooleanToFontWeightConverter}}" Foreground="{StaticResource BlueAllianceForegroundColor}" />
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Event Data Busy indicator -->
                <TextBlock Text="Loading Event Information..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding EventData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Event Data Results -->
                <TextBlock Text="Event Information" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <Grid Height="35" Margin="0,-10,0,0" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" /> <!-- change event button -->
                        <ColumnDefinition Width="80" />  <!-- refresh button -->
                        <ColumnDefinition Width="115" /> <!-- reverse sort button -->
                    </Grid.ColumnDefinitions>
                    <!-- Change Event Button -->
                    <HyperlinkButton Grid.Column="0" x:Name="btnChangeEvent" Command="{x:Bind tmvm.ChangeEventCommand}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{StaticResource ChangeEventButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource ChangeEventButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Refresh Button-->
                    <HyperlinkButton Grid.Column="1" x:Name="btnRefresh" Command="{Binding RefreshListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource RefreshButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource RefreshButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                    <!-- Reverse Sort Button -->
                    <HyperlinkButton Grid.Column="2" x:Name="btnSortList" Command="{Binding SortListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="0,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource SortButtonIcon}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="{StaticResource SortButtonText}" Style="{StaticResource BodyTextBlockStyle}" Margin="2,0,0,0" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                <TextBlock x:Name="txtEventName" Text="{Binding EventData.Result.name}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,0" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="txtEventLocation" Text ="{Binding EventData.Result.location}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal" Visibility="{Binding EventData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock x:Name="txtStartDate" Text="{Binding EventData.Result.start_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0"/>
                    <TextBlock Text="-" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                    <TextBlock x:Name="txtEndDate" Text="{Binding EventData.Result.end_date}" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0"/>
                </StackPanel>
                <!-- Event Data Error details -->
                <TextBlock Text="{Binding EventData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding EventData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Team Match Data Busy indicator -->
                <TextBlock Text="Loading Team Match List..." Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding TeamMatchData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0" />
                <ProgressBar IsIndeterminate="True" Visibility="{Binding TeamMatchData.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Match Data Results -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind tmvm.CurrentTeamNumber}" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding TeamMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                    <TextBlock Text=" Match List" Style="{StaticResource TitleTextBlockStyle}" Visibility="{Binding TeamMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding TeamMatchData.Result}" x:Name="listTeamMatches" ItemTemplate="{StaticResource TeamMatchDataTemplate}" HeaderTemplate="{StaticResource TeamMatchHeaderTemplate}" Visibility="{Binding TeamMatchData.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Team Match Data Error details -->
                <TextBlock Text="{Binding TeamMatchData.ErrorMessage}" FontWeight="Bold" Foreground="Red" Visibility="{Binding TeamMatchData.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
